서울특별시_강남구_CCTV_20190909.csv,1580
서울특별시_강동구_CCTV_20191119.csv,713
서울특별시_강북구_CCTV_20190426.csv,1458
서울특별시_강서구_CCTV_20190307.csv,658
서울특별시_관악구_CCTV_20190430.csv,1338
서울특별시_광진구_CCTV_20190306.csv,548
서울특별시_구로구_CCTV_20191029.csv,1009
서울특별시_금천구_CCTV_20190826.csv,527
서울특별시_노원구_CCTV_20190408.csv,899
서울특별시_도봉구_CCTV_20181006.csv,428
서울특별시_동대문구_CCTV_20191001.csv,484
서울특별시_동작구_CCTV_20190516.csv,449
서울특별시_마포구_CCTV_20190625.csv,690
서울특별시_서대문구_CCTV_20190222.csv,484
서울특별시_서초구_CCTV_20190529.csv,2372
서울특별시_성동구_CCTV_20190603.csv,782
서울특별시_성북구_CCTV_20191021.csv,767
서울특별시_송파구_CCTV_20190625.csv,784
서울특별시_양천구_CCTV_20190523.csv,539
서울특별시_영등포구_CCTV_20190430.csv,899
서울특별시_용산구_CCTV_20190731.csv,431
서울특별시_은평구_CCTV_20190701.csv,702
서울특별시_종로구_CCTV_20190918.csv,568
서울특별시_중구_CCTV_20190528.csv,502
서울특별시_중랑구_CCTV_20190911.csv,734
