서울특별시_강남구_여성안심지킴이집_20190910.csv,120
서울특별시_강동구_여성안심지킴이집_20191123.csv,49
서울특별시_강북구_여성안심지킴이집_20190527.csv,36
서울특별시_강서구_여성안심지킴이집_20190529.csv,37
서울특별시_관악구_여성안심지킴이집_20190604.csv,43
서울특별시_광진구_여성안심지킴이집_20190228.csv,33
서울특별시_구로구_여성안심지킴이집_20190717.csv,37
서울특별시_금천구_여성안심지킴이집_20190906.csv,14
서울특별시_노원구_여성안심지킴이집_20190624.csv,33
서울특별시_도봉구_여성안심지킴이집_20190801.csv,27
서울특별시_동대문구_여성안심지킴이집_20190630.csv,45
서울특별시_동작구_여성안심지킴이집_20190709.csv,36
서울특별시_마포구_여성안심지킴이집_20190710.csv,40
서울특별시_서대문구_여성안심지킴이집_20191213.csv,0
서울특별시_서초구_여성안심지킴이집_20191213.csv,46
서울특별시_성동구_여성안심지킴이집_20190603.csv,24
서울특별시_성북구_여성안심지킴이집_20190906.csv,43
서울특별시_송파구_여성안심지킴이집_20190531.csv,54
서울특별시_양천구_여성안심지킴이집_20191120.csv,16
서울특별시_영등포구_여성안심지킴이집_20190808.csv,31
서울특별시_용산구_여성안심지킴이집_20190731.csv,34
서울특별시_은평구_여성안심지킴이집_20190930.csv,31
서울특별시_종로구_여성안심지킴이집.csv,0
서울특별시_중구_여성안심지킴이집_20190506.csv,38
서울특별시_중랑구_여성안심지킴이집_20190918.csv,29
